apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.imandroid.simplefoursquare"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    def room_version = '2.2.3'
    def retrofit_version = '2.5.0'
    def retrofit_gson_version = '2.5.0'
    def retrofit_rxjava_version = '2.4.0'
    def okhttp_interceptor_version = '3.9.1'
    def room_rxjava2_version = '2.2.3'
    def rxjava_version = '2.2.9'
    def rxandroid_version = '2.0.2'
    def lifecycle_version = "2.2.0"
    def navigation_fragment_version = "2.2.1"
    def navigation_ui_version = "2.2.1"
    def rxRelay_version = "2.0.0"
    def google_location_version = "17.0.0"
    def picasso_version = "picasso:2.71828"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    //appCompat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // life cycles
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelay_version"


    // Room and room rxjava
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_rxjava2_version"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // Retrofit with Gson Converter and rxjava adapter
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_rxjava_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_interceptor_version"

    //picasso
    implementation "com.squareup.picasso:$picasso_version"


    //navigation graph
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_fragment_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ui_version"


    //google location service
    implementation "com.google.android.gms:play-services-location:$google_location_version"

    //timber
    implementation "com.jakewharton.timber:timber:4.7.1"

}